src/lib/engl.json (before)
{
  "login": "Login",
  "dashboard": "Dashboard",

  "member": "Members",
  "Du": "From",
  "Au": "To",
  "single_member": "Member",
  "actions": "actions",
  "cotisation": "Contributions",
  "credit": "Credits",
  "rembourssement": "Refundings",
  "settings": "Settings",
  "parametre":"parameter",
  "montantParAction":"Amount per share",
  "interet":"Total interests",
   "tauxInteret":"Interest rate",
   "error-messag":"Ooops!..something wrong happen",
  "montantActuelle":"Avalaible amount",
  "dateDebutCycle":"Cycle starting date",
  "dateFinCyle":"Cycle end date",
  "jourApresCotisation":"Days from which interest start",
  "montantEndette":"Amount indebted",
  "create-contr": "Créer une contribution",
  "create": "Create",
  "search": "search",
  "cancel": "Cancel",
  "nom": "last name",
  "prenom": "first name",
  "succes-del": "successfull deleted",
  "create-succ": "successfull created",
  "edit-succ": "successfull edited",
  "delet-failed": "deletion failed",
  "contact": "contact",
  "montant": "amount",
  "trans-code": "transaction code",
  "contact-length": "contact length must be at least 11 digits",
  "no-data-display": "no data to display",
  "new_member": "add new member",
  "operation-failed": "operation failed !!",
  "new_cotisation": "add new contribution",
  "relaod": "reload",
  "err_message": "Something went wrong!",
  "ressayer": "Try again",
  "req-field": "required field",
  "encaissements": "Receipts",
  "edit": "edit",
  "wrong-cred": "wrong email or password",
  "delete-req": "yes, delete it",
  "delete-message-desc": "Dear user, we inform you that this action is irreversible... please think twice.",

  "delete-message": "Do you really want to remove it ?",
  "decaissements": "disbursement",
  "putup": "Saving to prepare your passion",
  "messagee": "Welcome again to",
  "welcome": "welcome",
  "signin": "Sign in by entering the information below",
  "oubli": "forgot password",
  "noaccount": "Don't have an account ?",
  "createAccount": "Create an account"
}

src/lib/engl.json (after)
{
  "login": "Login",
  "dashboard": "Dashboard",

  "member": "Members",
  "Du": "From",
  "Au": "To",
  "single_member": "Member",
  "actions": "actions",
  "cotisation": "Contributions",
  "credit": "Credits",
  "rembourssement": "Refundings",
  "settings": "Settings",
  "parametre":"parameter",
  "montantParAction":"Amount per share",
  "interet":"Total interests",
   "tauxInteret":"Interest rate",
   "error-messag":"Ooops!..something wrong happen",
  "montantActuelle":"Avalaible amount",
  "dateDebutCycle":"Cycle starting date",
  "dateFinCyle":"Cycle end date",
  "jourApresCotisation":"Days from which interest start",
  "montantEndette":"Amount indebted",
  "create-contr": "Create contribution",
  "create-credit": "Create a loan",
  "create": "Create",
  "en_attente": "pending",
  "valid": "validated",
  "search": "search",
  "cancel": "Cancel",
  "nom": "last name",
  "prenom": "first name",
  "succes-del": "successfull deleted",
  "create-succ": "successfull created",
  "edit-succ": "successfull edited",
  "delet-failed": "deletion failed",
  "contact": "contact",
  "montant": "amount",
  "trans-code": "transaction code",
  "contact-length": "contact length must be at least 11 digits",
  "no-data-display": "no data to display",
  "new_member": "add new member",
  "operation-failed": "operation failed !!",
  "new_cotisation": "add new contribution",
  "new_credit": "add new loan",
  "motif":"reason",
  "status":"status",
  "relaod": "reload",
  "dateCredit":"",
  "err_message": "Something went wrong!",
  "ressayer": "Try again",
  "req-field": "required field",
  "encaissements": "Receipts",
  "rejet":"rejected",
  "valid_info":"validate this contribution",
  "reject_info":"reject this contribution",
  "edit": "edit",
  "wrong-cred": "wrong email or password",
  "delete-req": "yes, delete it",
  "delete-message-desc": "Dear user, we inform you that this action is irreversible... please think twice.",
  "delete":"delete",
  "agree":"agree",
  "delete-message": "Do you really want to remove it ?",
  "decaissements": "disbursement",
  "putup": "Saving to prepare your passion",
  "messagee": "Welcome again to",
  "welcome": "welcome",
  "signin": "Sign in by entering the information below",
  "oubli": "forgot password",
  "noaccount": "Don't have an account ?",
  "createAccount": "Create an account"
}

src/lib/engl.json (diff)
@@ -21,8 +21,11 @@
   "dateFinCyle":"Cycle end date",
   "jourApresCotisation":"Days from which interest start",
   "montantEndette":"Amount indebted",
-  "create-contr": "Créer une contribution",
+  "create-contr": "Create contribution",
+  "create-credit": "Create a loan",
   "create": "Create",
+  "en_attente": "pending",
+  "valid": "validated",
   "search": "search",
   "cancel": "Cancel",
   "nom": "last name",
@@ -39,16 +42,24 @@
   "new_member": "add new member",
   "operation-failed": "operation failed !!",
   "new_cotisation": "add new contribution",
+  "new_credit": "add new loan",
+  "motif":"reason",
+  "status":"status",
   "relaod": "reload",
+  "dateCredit":"",
   "err_message": "Something went wrong!",
   "ressayer": "Try again",
   "req-field": "required field",
   "encaissements": "Receipts",
+  "rejet":"rejected",
+  "valid_info":"validate this contribution",
+  "reject_info":"reject this contribution",
   "edit": "edit",
   "wrong-cred": "wrong email or password",
   "delete-req": "yes, delete it",
   "delete-message-desc": "Dear user, we inform you that this action is irreversible... please think twice.",
-
+  "delete":"delete",
+  "agree":"agree",
   "delete-message": "Do you really want to remove it ?",
   "decaissements": "disbursement",
   "putup": "Saving to prepare your passion",
